# In this file you can override any option defined in the 'akka-reference.conf' file.
# Copy in all or parts of the 'akka-reference.conf' file and modify as you please.

akka {
# event handlers to register at boot time (EventHandler$DefaultListener logs to STDOUT)
  event-handlers = ["akka.event.EventHandler$DefaultListener"]
  #event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]

  # Comma separated list of the enabled modules.
  enabled-modules = []
  time-unit = "seconds"      # Time unit for all timeout properties throughout the config
  event-handler-level = "DEBUG" # Options: ERROR, WARNING, INFO, DEBUG


  # These boot classes are loaded (and created) automatically when the Akka Microkernel boots up
  #     Can be used to bootstrap your application(s)
  #     Should be the FQN (Fully Qualified Name) of the boot class which needs to have a default constructor
  boot = []

  actor {
    throughput = 10  # Throughput for ExecutorBasedEventDrivenDispatcher, set to 1 for complete fairness
  }

  akka.actor.debug.fsm=true

  remote {
    server {
      port = 2562    # The port clients should connect to. Default is 2552 (AKKA)
    }
  }
}